{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtKey": "dz[.B8c9URjvPsf9URjvPsf9URjvPsf9URjvPsf",
  "JwtIssuer": "https://aloadoftasks.herokuapp.com/",
  "JwtExpireDays": 30,
  "ConnectionStrings": {
    "TasksDatabase": "Host=ec2-46-137-177-160.eu-west-1.compute.amazonaws.com;Database=dd2bhlgkj38uhe;Username=ucxhkdhynawsup;Password=e8254faa82901554f052bf29efb915e1f85a7d314b92f64a21cdd67b534bff40;SSL Mode=Require;Trust Server Certificate=true"
  }
}
